<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2.0.3</Version>
		<IsPackable>true</IsPackable>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>elideus-dot-net-framework-core</PackageId>
		<Title>Elideus Dot Net Framework</Title>
		<Authors>eliseubatista99</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
