# Elideus-DotNet-Framework

./: README.md
ElideusDotNetFramework/: ElideusDotNetFramework.sln  README.md
ElideusDotNetFramework/ElideusDotNetFramework/: .nuspec  ElideusDotNetFramework.Core.csproj  ElideusDotNetFramework.csproj  ElideusDotNetFrameworkApplication.cs
ElideusDotNetFramework/ElideusDotNetFramework.Authentication/: .nuspec  ElideusDotNetFramework.Authentication.csproj  README.md
ElideusDotNetFramework/ElideusDotNetFramework.Authentication/Providers/: AuthenticationProvider.cs  IAuthenticationProvider.cs
ElideusDotNetFramework/ElideusDotNetFramework.Contracts/: ElideusDotNetFramework.Contracts.csproj
ElideusDotNetFramework/ElideusDotNetFramework.Contracts/Errors/: Error.cs
ElideusDotNetFramework/ElideusDotNetFramework.Contracts/Operations/: InputMetadata.cs  OperationHttpResult.cs  OperationInput.cs  OperationOutput.cs  VoidOperationOutput.cs
ElideusDotNetFramework/ElideusDotNetFramework.Contracts/Providers/: IApplicationContext.cs  IMapperProvider.cs
ElideusDotNetFramework/ElideusDotNetFramework.Core/: .nuspec  ElideusDotNetFramework.Core.csproj  ElideusDotNetFrameworkApplication.cs  README.md
ElideusDotNetFramework/ElideusDotNetFramework.Core/Application/: MapperProvider.cs
ElideusDotNetFramework/ElideusDotNetFramework.Core/Application/Contracts/: AutoMapperProfile.cs  IMapperProvider.cs
ElideusDotNetFramework/ElideusDotNetFramework.Core/Authentication/: AuthenticationProvider.cs  IAuthenticationProvider.cs
ElideusDotNetFramework/ElideusDotNetFramework.Core/Authentication/Contracts/: TokenConfiguration.cs  TokenData.cs
ElideusDotNetFramework/ElideusDotNetFramework.Core/Enums/: Language.cs
ElideusDotNetFramework/ElideusDotNetFramework.Core/Errors/: InputErrors.cs
ElideusDotNetFramework/ElideusDotNetFramework.Core/Operations/: BaseOperation.cs  OperationsBuilder.cs
ElideusDotNetFramework/ElideusDotNetFramework.Core/Operations/Contracts/: InputMetadata.cs  OperationInput.cs  VoidOperationInput.cs
ElideusDotNetFramework/ElideusDotNetFramework.Database/: .nuspec  ElideusDotNetFramework.Database.csproj  README.md
ElideusDotNetFramework/ElideusDotNetFramework.Database.PostgreSql/: .nuspec  ElideusDotNetFramework.Database.PostgreSql.csproj  README.md
ElideusDotNetFramework/ElideusDotNetFramework.Database.PostgreSql/Providers/: NpgsqlDatabaseProvider.cs
ElideusDotNetFramework/ElideusDotNetFramework.Database/Providers/: INpgsqlDatabaseProvider.cs
ElideusDotNetFramework/ElideusDotNetFramework.ExternalServices/: .nuspec  ElideusDotNetFramework.ExternalServices.csproj  README.md
ElideusDotNetFramework/ElideusDotNetFramework.ExternalServices/Providers/: ExternalServiceProvider.cs  IExternalServiceProvider.cs
ElideusDotNetFramework/ElideusDotNetFramework.PostgreSql/: .nuspec  ElideusDotNetFramework.PostgreSql.csproj
ElideusDotNetFramework/ElideusDotNetFramework.PostgreSql/Helpers/: NpgsqlDatabaseHelper.cs
ElideusDotNetFramework/ElideusDotNetFramework.PostgreSql/Providers/: INpgsqlDatabaseProvider.cs  NpgsqlDatabaseProvider.cs
ElideusDotNetFramework/ElideusDotNetFramework.Tests/: .nuspec  ElideusDotNetFramework.Tests.csproj  ElideusDotNetFrameworkTestsBuilder.cs  OperationTest.cs  README.md
ElideusDotNetFramework/ElideusDotNetFramework.Tests/Helpers/: TestsHelper.cs
ElideusDotNetFramework/ElideusDotNetFramework.Tests/Mocks/: ApplicationContextMock.cs  ElideusDotNetFrameworkTestsMock.cs  TestMock.cs
ElideusDotNetFramework/ElideusDotNetFramework/Application/: ApplicationContext.cs  MapperProvider.cs
ElideusDotNetFramework/ElideusDotNetFramework/Application/Contracts/: IApplicationContext.cs  IMapperProvider.cs
ElideusDotNetFramework/ElideusDotNetFramework/Database/Contracts/: INpgsqlDatabaseProvider.cs
ElideusDotNetFramework/ElideusDotNetFramework/Database/Helpers/: NpgsqlDatabaseHelper.cs
ElideusDotNetFramework/ElideusDotNetFramework/Database/Providers/: NpgsqlDatabaseProvider.cs
ElideusDotNetFramework/ElideusDotNetFramework/Errors/: InputErrors.cs
ElideusDotNetFramework/ElideusDotNetFramework/Errors/Contracts/: Error.cs
ElideusDotNetFramework/ElideusDotNetFramework/Helpers/: NpgsqlDatabaseHelper.cs
ElideusDotNetFramework/ElideusDotNetFramework/Operations/: BaseOperation.cs  OperationsBuilder.cs
ElideusDotNetFramework/ElideusDotNetFramework/Operations/Contracts/: InputMetadata.cs  OperationHttpResult.cs  OperationInput.cs  OperationOutput.cs  VoidOperationInput.cs  VoidOperationOutput.cs
ElideusDotNetFramework/ElideusDotNetFramework/Providers/: ApplicationContext.cs  MapperProvider.cs
ElideusDotNetFramework/ElideusDotNetFramework/Providers/Contracts/: IApplicationContext.cs  IMapperProvider.cs
ElideusDotNetFramework/ElideusDotNetFramework/Tests/: ElideusDotNetFrameworkMocksBuilder.cs  ElideusDotNetFrameworkTestsBuilder.cs  OperationTest.cs
ElideusDotNetFramework/ElideusDotNetFramework/Tests/Helpers/: TestsHelper.cs
ElideusDotNetFramework/ElideusDotNetFramework/Tests/Mocks/: ApplicationContextMock.cs  ElideusDotNetFrameworkTestsMock.cs  TestMock.cs  TestsApplicationContext.cs
