<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.4</Version>
		<IsPackable>true</IsPackable>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>elideus-dot-net-framework-external-services</PackageId>
		<Title>Elideus Dot Net Framework - External Services</Title>
		<Authors>eliseubatista99</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="elideus-dot-net-framework-authentication" Version="1.0.1" />
		<PackageReference Include="elideus-dot-net-framework-core" Version="2.0.9" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
