<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>elideus-dot-net-framework</PackageId>
    <Title>Elideus Dot Net Framework</Title>
    <Authors>eliseubatista99</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
	<ItemGroup>
    <ProjectReference Include="..\ElideusDotNetFramework.Contracts\ElideusDotNetFramework.Contracts.csproj" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

</Project>
